<style>
.results{
	max-height:300px;
	overflow:auto;
}
</style>
<div class="wrap">
	<h2>Orm Select 1</h2>
	<br>
	<h3>1.get all recode.</h3>
	<pre style='border:solid 1px #aaa;padding:10px;margin-bottom:20px'>[Code] : $this->Table->Table1->select()->all();</pre>
	<pre class="results">[Result] :<?php print_r($sample_1); ?></pre>
	<hr>
	<h3>2.get first recode.</h3>
	<pre style='border:solid 1px #aaa;padding:10px;margin-bottom:20px'>[Code] : \$this->Table->Table1->select()->first();</pre>
	<pre class="results">[Result] :<?php print_r($sample_2); ?></pre>
	<hr>
	<h3>3.get List recode.</h3>
	<pre style='border:solid 1px #aaa;padding:10px;margin-bottom:20px'>[Code] : \$this->Table->Table1->select()->lists();</pre>
	<pre class="results">[Result] :<?php print_r($sample_3); ?></pre>
	<hr>
	<h3>4.get count recode.</h3>
	<pre style='border:solid 1px #aaa;padding:10px;margin-bottom:20px'>[Code] : \$this->Table->Table1->select()->count();</pre>
	<pre class="results">[Result] :<?php print_r($sample_4); ?></pre>
	<hr>
	<h3>5.get SQL code to be requested.</h3>
	<pre style='border:solid 1px #aaa;padding:10px;margin-bottom:20px'>[Code] : \$this->Table->Table1->select()->sqlCode();</pre>
	<pre class="results">[Result] :<?php print_r($sample_5); ?></pre>
	<hr>
	<h3>6. Conditional search (Get all "id" of 4 or more).</h3>
	<pre style='border:solid 1px #aaa;padding:10px;margin-bottom:20px'>[Code] : \$this->Table->Table1->select()
	->where("id >",4)
	>all();</pre>
	<pre class="results">[Result] :<?php print_r($sample_6); ?></pre>
	<hr>
	<h3>7. Conditional search (Get all "id" between 4 and 6).</h3>
	<pre style='border:solid 1px #aaa;padding:10px;margin-bottom:20px'>[Code] : \$this->Table->Table1->select()
	->where("id >",4)
	->where("id <",6)
	->all();</pre>
	<pre class="results">[Result] :<?php print_r($sample_7); ?></pre>
	<hr>
	<h3>8. Conditional search (Get all "id" other than 3).</h3>
	<pre style='border:solid 1px #aaa;padding:10px;margin-bottom:20px'>[Code] : \$this->Table->Table1->select()
	->where("id !",3)
	->all();</pre>
	<pre class="results">[Result] :<?php print_r($sample_8); ?></pre>
	<hr>
	<h3>9. Conditional search (Get all "code" except "item04").</h3>
	<pre style='border:solid 1px #aaa;padding:10px;margin-bottom:20px'>[Code] : \$this->Table->Table1->select()
	->where("NOT code","item04")
	->all();</pre>
	<pre class="results">[Result] :<?php print_r($sample_9); ?></pre>
	<hr>
	<h3>10. Conditional search (get only id 3,5,7).</h3>
	<pre style='border:solid 1px #aaa;padding:10px;margin-bottom:20px'>[Code] : \$this->Table->Table1->select()
	->where("id",[3,5,7])
	->all();</pre>
	<pre class="results">[Result] :<?php print_r($sample_10); ?></pre>
	<hr>
	<h3>11. Conditional search (get id 3 or 4).</h3>
	<pre style='border:solid 1px #aaa;padding:10px;margin-bottom:20px'>[Code] : \$this->Table->Table1->select()
	->where("id",3)
	->where("id",4,"OR")
	->all();</pre>
	<pre class="results">[Result] :<?php print_r($sample_11); ?></pre>
	<hr>
	<h3>12. Conditional search (Extract only records where code contains "04").</h3>
	<pre style='border:solid 1px #aaa;padding:10px;margin-bottom:20px'>[Code] : \$this->Table->Table1->select()
	->where("code LIKE","04")
	->all();</pre>
	<pre class="results">[Result] :<?php print_r($sample_12); ?></pre>
	<hr>
	<h3>13. Extraction field specification.</h3>
	<pre style='border:solid 1px #aaa;padding:10px;margin-bottom:20px'>[Code] : \$this->Table->Table1->select()
	->fields(["id","created","name","code"])
	->all();</pre>
	<pre class="results">[Result] :<?php print_r($sample_13); ?></pre>
	<hr>
	<h3>14. Extraction field specification (Output field name change).</h3>
	<pre style='border:solid 1px #aaa;padding:10px;margin-bottom:20px'>[Code] : \$this->Table->Table1->select()
	->fields([
		"table_id"=>"id",
		"create_date"=>"created",
		"your_name"=>"name",
		"number"=>"code",
	])
	->all();</pre>
	<pre class="results">[Result] :<?php print_r($sample_14); ?></pre>
	<hr>
	<h3>15. Extraction field specification (Output field name change, Conditional).</h3>
	<pre style='border:solid 1px #aaa;padding:10px;margin-bottom:20px'>[Code] : \$this->Table->Table1->select()
	->where("id",3)
	->fields([
		"table_id"=>"id",
		"create_date"=>"created",
		"your_name"=>"name",
		"number"=>"code",
	])
	->all();</pre>
	<pre class="results">[Result] :<?php print_r($sample_15); ?></pre>
	<hr>
	<div class="text-center">
		<a href="<?php echo $this->getUrl("@ormtest/select2"); ?>">Mext select2</a>
	</div>
</div>