<div class="wrap">
	<div style="width:300px;margin:0px auto;">

		<?php
		if(!empty($sendMsg)){
		?>
		<div class="bg-success pt-2 pb-2 pl-3 pr-3 mt-3 mb-3"><?php echo $sendMsg; ?></div>
		<?php
		}
		if(!empty($dangerMsg)){
		?>
		<div class="bg-danger pt-2 pb-2 pl-3 pr-3 mt-3 mb-3"><?php echo $dangerMsg; ?></div>
		<?php
		}
		?>

		<?php
		$Forms=$this->UI->Form;
		echo $Forms->start();
		echo $Forms->setTokenHidden();
		?>
		<h2 class="mb-3">Auth Login</h2>
		<?php echo $Forms->setError("autholity"); ?>
		<br>
		<div class="mb-3">
			<div class="mb-2">username</div>
			<?php 
			echo $Forms->setInput("username");
			echo $Forms->setError("username");
			?>
		</div>
		<div class="mb-3">
			<div class="mb-2">password</div>
			<?php 
			echo $Forms->setInput("password",["type"=>"password"]);
			echo $Forms->setError("password");
			?>
		</div>
		<div class="text-center">
			<?php echo $Forms->setButton("Login",["class"=>"btn btn-primary"]); ?>
		</div>
		<?php echo $Forms->end(); ?>
		<div class="mt-3">
			<a href="<?php echo $this->getUrl("@auth/create") ?>">create auth account</a>
		</div>
	</div>
</div>