<div class="wrap">
	<h2>Database Table Test Sample(Edit/Register)</h2>
	<br>
	<?php
	$Forms=$this->UI->Form;
	echo $Forms->start([
		"cssFramework"=>"bootstrap",
	]);
	echo $Forms->setTokenHidden();
	?>

	<div class="form-group">
		<label class="h5">name</label>
		<?php
		echo $Forms->setInput("name");
		echo $Forms->setError("name");
		?>
	</div>
	<div class="form-group">
		<label class="h5">code</label>
		<?php
		echo $Forms->setInput("code",["style"=>"width:300px"]);
		echo $Forms->setError("code");
		?>
	</div>
	<div class="form-group">
		<label class="h5">caption</label>
		<?php
		echo $Forms->setTextarea("caption",["style"=>"height:300px"]);
		echo $Forms->setError("caption");
		?>
	</div>
	<div class="text-center">
		<?php echo $Forms->setButton("To Confirm",["class"=>"btn btn-primary btn-lg"]); ?>
	</div>

	<?php echo $Forms->end(); ?>

	<a href="<?php echo $this->getUrl("@dbtable"); ?>">Back to Dbtable</a>
</div>